<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- !bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>E-Commerce | Contact</title>
    <style>
        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align logo to the left */
        }
    
        .logo img {
            width: 190px; /* Adjust the size of the logo */
            height: 110px; 
  
        }
        .logo1 {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align logo to the left */
        }
    
        .logo1 img {
            width: 300px; /* Adjust the size of the logo */
            height: 150px; 
  
        }.header-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px; /* Adjust padding for spacing */
            background-color: #f8f9fa; /* Optional: Header background color */
            border-bottom: 1px solid #ddd; /* Optional: Header border for clarity */
        }
        
        .logo img {
            max-width: 150px; /* Scale down logo size for better fit */
            height: auto;
        }
        
        .navigation {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        
        .navigation .menu-list {
            display: flex;
            gap: 15px; /* Space between menu items */
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .header-right {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        /* ========== CSS Variables =========== */
        :root {
          --primary-color: #ff5e3a;
          --default-color: #4f5665;
          --black-color: #000;
          --grey-color: #f0f0f0;
          --white-color: #fff;
          --lightpink: #ffcce0;
          --blue: #1a1aff;
          --custom: #1a1aff;
          --color: #4d4d4d;
          --lightblue: #ccccff;
          --box-shadow-1: 0 5px 15px rgba(0, 0, 0, 0.1);
          --box-shadow-2: 0 5px 15px rgba(255, 94, 58, 0.2);
          --gradient: linear-gradient(to bottom, #fccb90, #ff9a9e);
          --btn-gradient: linear-gradient(to bottom, #ff5151 50%, #ff5e3a);
        }
        
        *,
        *::after,
        *::before {
          box-sizing: inherit;
          margin: 0;
          padding: 0;
          border: none;
          outline: none;
        }
        
        html {
          font-size: 62.5%;
          box-sizing: border-box;
        }
        
        body {
          font-family: "Roboto", sans-serif;
          font-size: 1.6rem;
          font-weight: 400;
          color: var(--black-color);
          background-color: var(--white-color);
        }
        
        h1,
        h2,
        h3,
        h4 {
          color: var(--black-color);
          line-height: 1.2;
          font-weight: 500;
        }
        
        a {
          text-decoration: none;
          color: inherit;
        }
        
        li {
          list-style-type: none;
        }
        
        section {
          padding: 5rem 0 5rem;
          overflow: hidden;
        }
        
        p {
          line-height: 3rem;
        }
        
        img {
          max-width: 100%;
          height: auto;
        }
        
        /* ========== Custom Classes =========== */
        .container {
          max-width: 120rem;
          padding: 0 3rem;
          margin: auto;
        }
        
        @media (min-width: 1600px) {
          .container {
            max-width: 160rem;
          }
        }
        @media (max-width: 567px) {
          .container {
            padding: 0 1rem;
          }
        }
        .d-flex {
          display: flex;
          align-items: center;
        }
        
        /* ========== Header =========== */
        .header {
          margin-bottom: 4rem;
        }
        .header .navbar {
          padding: 2.5rem 0;
          position: relative;
          z-index: 1;
        }
        .header .navbar .row {
          justify-content: space-between;
        }
        .header .navbar .row .nav-list a {
          display: inline-block;
          padding: 1rem;
          font-size: 1.7rem;
          font-weight: 500;
          color: var(--black-color);
        }
        .header .navbar .row .nav-list a.user-link {
          display: none;
        }
        .header .navbar .row .nav-list a:not(:last-child) {
          margin-right: 0.5rem;
        }
        .header .navbar .row .nav-list a:hover {
          color: var(--primary-color);
        }
        .header .navbar .row .icons .icon {
          font-size: 2.2rem;
          padding: 0.5rem;
          color: var(--black-color);
          cursor: pointer;
          justify-content: center;
          position: relative;
        }
        .header .navbar .row .icons .icon:not(:last-child) {
          margin-right: 3rem;
        }
        .header .navbar .row .icons .icon span {
          display: block;
          width: 1rem;
          height: 1rem;
          background-color: var(--primary-color);
          border: 1px solid var(--black-color);
          position: absolute;
          top: 0.3rem;
          right: 0.4rem;
          border-radius: 50%;
        }
        .header .navbar .row .icons .icon:hover {
          background-color: #f4f4f4;
        }
        .header .hamburger,
        .header .close {
          display: none;
        }
        @media (min-width: 1600px) {
          .header .header .navbar {
            padding: 4rem 0;
          }
        }
        @media (max-width: 768px) {
          .header .navbar .row .icons {
            display: none;
          }
          .header .navbar .row .nav-list {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            max-width: 35rem;
            height: 90%;
            background-color: var(--white-color);
            z-index: 1000;
            flex-direction: column;
            align-items: flex-start;
            padding: 4rem 1rem;
            transition: 0.5s;
          }
          .header .navbar .row .nav-list a {
            font-size: 1.8rem;
          }
          .header .navbar .row .nav-list a:not(:last-child) {
            margin: 0 0 1rem 0;
          }
          .header .navbar .row .nav-list .close {
            display: block;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            color: var(--black-color);
            font-size: 3rem;
          }
          .header .navbar .row .nav-list.show {
            right: 0;
          }
          .header .navbar .row .hamburger {
            display: block;
            font-size: 3rem;
            color: var(--black-color);
          }
        }
        
        /* ========== Hero Area =========== */
        .header .hero {
          height: 80vh;
          margin: 0 3rem;
        }
        .header .hero .row {
          height: 100%;
          background: url("../images/bg.svg") center/cover no-repeat fixed;
          border-radius: 2rem;
          position: relative;
        }
        .header .hero .row .col {
          margin-left: 5rem;
        }
        .header .hero .row .col .subtitle {
          display: block;
          font-size: 1.8rem;
          margin-bottom: 4rem;
        }
        .header .hero .row .col h1 {
          font-family: "Aclonica", sans-serif;
          font-size: 13rem;
          line-height: 1;
        }
        .header .hero .row .col h1 .i {
          color: var(--primary-color);
          position: relative;
        }
        .header .hero .row .col h1 .i:before {
          content: "ı";
          position: absolute;
          color: var(--black-color);
        }
        .header .hero .row .col p {
          font-size: 2rem;
          margin-bottom: 6rem;
        }
        .header .hero .row .col .btn {
          display: inline-block;
          padding: 1.5rem 6rem;
          border-radius: 1rem;
          color: var(--white-color);
          font-weight: 500;
          font-size: 1.8rem;
          background: var(--btn-gradient);
          box-shadow: var(--box-shadow-1);
        }
        .header .hero .row img {
          position: absolute;
          right: 0;
          bottom: 0;
        }
        
        @media (max-width: 1600px) {
          .header .hero .row img {
            width: 40rem;
          }
        }
        @media (max-width: 1200px) {
          .header .hero .row .col h1 {
            font-size: 8rem;
          }
        }
        @media (max-width: 768px) {
          .header .hero .row .col {
            position: absolute;
            top: 10%;
            margin-left: 0;
          }
          .header .hero .row .col .subtitle {
            font-size: 1.6rem;
          }
          .header .hero .row .col h1 {
            font-size: 7rem;
          }
          .header .hero .row .col p {
            font-size: 1.6rem;
          }
          .header .hero .row .col .btn {
            padding: 1.2rem 4rem;
          }
          .header .hero .row img {
            width: 40rem;
          }
        }
        @media (max-width: 567px) {
          .header .hero {
            height: 100vh;
            margin: 0 1rem;
          }
          .header .hero .row .col .subtitle {
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
          }
          .header .hero .row .col h1 {
            font-size: 7rem;
          }
          .header .hero .row .col p {
            font-size: 1.6rem;
            margin-bottom: 2rem;
          }
          .header .hero .row .col .btn {
            padding: 1.2rem 4rem;
          }
          .header .hero .row img {
            width: 25rem;
          }
        }
        /* ========== Collection =========== */
        .section .title {
          text-align: center;
          margin-bottom: 5rem;
        }
        .section .title span {
          display: inline-block;
          border-bottom: 3px solid var(--primary-color);
          padding-bottom: 0.5rem;
          margin-bottom: 2rem;
          position: relative;
        }
        .section .title span::before {
          content: "";
          position: absolute;
          bottom: -0.7rem;
          right: 2rem;
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          background-color: var(--primary-color);
        }
        .section .title h2 {
          font-size: 2.4rem;
        }
        
        .collection .filters {
          justify-content: center;
          margin-bottom: 7rem;
        }
        .collection .filters div {
          padding: 1.7rem 4rem;
          color: var(--default-color);
          font-size: 1.7rem;
          border-radius: 0.8rem;
          box-shadow: var(--box-shadow-1);
          cursor: pointer;
        }
        .collection .filters div:not(:last-child) {
          margin-right: 4rem;
        }
        .collection .filters div:hover,
        .collection .filters div.active {
          background: var(--gradient);
          color: var(--white-color);
          box-shadow: var(--box-shadow-2);
        }
        .collection .products .swiper-wrapper {
          padding: 0 0 1.5rem;
        }
        .collection .products .product {
          border-radius: 2.5rem;
          box-shadow: var(--box-shadow-1);
          overflow: hidden;
        }
        .collection .products .product .top {
          background: var(--gradient);
          height: 30rem;
          justify-content: center;
          position: relative;
        }
        .collection .products .product .top img {
          height: 25rem;
        }
        .collection .products .product .top .icon {
          position: absolute;
          top: 2rem;
          right: 2rem;
          width: 4rem;
          height: 4rem;
          background-color: var(--primary-color);
          color: var(--white-color);
          border-radius: 50%;
          font-size: 2.5rem;
          justify-content: center;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: 0.3s;
        }
        .collection .products .product .top:hover .icon {
          opacity: 1;
          visibility: visible;
        }
        .collection .products .product .bottom {
          padding: 2.5rem 2rem;
        }
        .collection .products .product .bottom h4 {
          font-size: 1.8rem;
          width: 85%;
          height: 5rem;
          margin-bottom: 1.5rem;
        }
        .collection .products .product .bottom .d-flex {
          justify-content: space-between;
        }
        .collection .products .product .bottom .price {
          color: var(--white-color);
          background-color: var(--primary-color);
          border-radius: 1rem;
          padding: 0.5rem 2rem;
        }
        .collection .products .product .bottom .rating {
          color: var(--primary-color);
        }
        .collection .products .product .bottom .rating i:not(:last-child) {
          margin-right: 0.3rem;
        }
        .collection .products .pagination {
          text-align: center;
          margin-top: 3rem;
        }
        .collection .products .pagination .swiper-pagination-bullet {
          background-color: var(--primary-color);
          height: 1rem;
          width: 1rem;
        }
        .collection .products .pagination .swiper-pagination-bullet-active {
          width: 3rem;
          border-radius: 1.5rem;
        }
        
        @media (min-width: 1600px) {
          .collection .products .product .top {
            height: 35rem;
          }
        }
        @media (max-width: 768px) {
          .collection .filters {
            margin-bottom: 7rem;
          }
          .collection .filters div {
            padding: 1.2rem 2.5rem;
            font-size: 1.6rem;
          }
          .collection .filters div:not(:last-child) {
            margin-right: 2rem;
          }
        }
        @media (max-width: 567px) {
          .collection .filters {
            flex-wrap: wrap;
          }
          .collection .filters div {
            padding: 0.7rem 1rem;
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }
          .collection .filters div:not(:last-child) {
            margin-right: 1rem;
          }
        }
        /* ========== Arrivals =========== */
        .new-arrival .row {
          display: grid;
        }
        .new-arrival .row .col {
          position: relative;
          padding: 1rem;
        }
        .new-arrival .row .col img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .new-arrival .row .col-1,
        .new-arrival .row .col-2 {
          grid-column: 1;
        }
        .new-arrival .row .col-3 {
          grid-column: 2;
          grid-row: 1 / span 2;
        }
        .new-arrival .row .col h3 {
          position: absolute;
          bottom: 10%;
          left: 5%;
          color: var(--white-color);
          font-size: 2rem;
          line-height: 3.5rem;
        }
        .new-arrival .row .col h3 span {
          display: block;
          margin-top: 3rem;
        }
        
        @media (max-width: 967px) {
          .new-arrival .row .col h3 {
            font-size: 1.6rem;
            line-height: 2.5rem;
          }
        }
        @media (max-width: 768px) {
          .new-arrival .row {
            display: block;
          }
          .new-arrival .row .col h3 {
            bottom: 15%;
            font-size: 1.5rem;
            line-height: 2rem;
          }
        }
        /* ========== Categories Product =========== */
        .categories .products {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
          gap: 7rem 4rem;
          padding-top: 4rem;
        }
        .categories .product {
          border-radius: 2.5rem;
          border: 1px solid rgba(144, 144, 144, 0.25);
          overflow: hidden;
          transition: 0.3s;
        }
        .categories .product .top {
          background: var(--grey-color);
          height: 30rem;
          justify-content: center;
          position: relative;
          transition: 0.3s;
        }
        .categories .product .top img {
          height: 23rem;
        }
        .categories .product .top .icon {
          position: absolute;
          top: 2rem;
          right: 2rem;
          width: 4rem;
          height: 4rem;
          background-color: var(--primary-color);
          color: var(--white-color);
          border-radius: 50%;
          font-size: 2.5rem;
          justify-content: center;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: 0.3s;
        }
        .categories .product .bottom {
          padding: 2.5rem 2rem;
          background-color: var(--white-color);
        }
        .categories .product .bottom h4 {
          font-size: 1.7rem;
          height: 5rem;
          transition: 0.3s;
        }
        .categories .product .bottom .d-flex {
          justify-content: space-between;
        }
        .categories .product .bottom .d-flex:first-child {
          margin-bottom: 1.5rem;
          align-items: flex-start;
        }
        .categories .product .bottom .cart-btn {
          color: var(--white-color);
          background-color: var(--primary-color);
          border-radius: 1rem;
          padding: 0.8rem 1rem;
          white-space: nowrap;
          visibility: hidden;
          opacity: 0;
          transition: 0.3s;
        }
        .categories .product .bottom .price {
          color: #909090;
          font-weight: 500;
        }
        .categories .product .bottom .rating {
          color: var(--primary-color);
        }
        .categories .product .bottom .rating i:not(:last-child) {
          margin-right: 0.3rem;
        }
        .categories .product:hover {
          border: none;
          transform: scale(1.1);
          box-shadow: var(--box-shadow-1);
        }
        .categories .product:hover .top {
          background: var(--gradient);
        }
        .categories .product:hover .top .icon {
          opacity: 1;
          visibility: visible;
        }
        .categories .product:hover .cart-btn {
          visibility: visible;
          opacity: 1;
        }
        .categories .button {
          justify-content: center;
          margin-top: 8rem;
        }
        .categories .button .btn {
          display: inline-block;
          padding: 1.5rem 6rem;
          border-radius: 1rem;
          color: var(--white-color);
          font-weight: 500;
          font-size: 1.8rem;
          background: var(--btn-gradient);
          box-shadow: var(--box-shadow-1);
          cursor: pointer;
        }
        
        /* ========== Statistics =========== */
        .statistics {
          padding: 10rem 0 10rem;
          background: linear-gradient(
            to bottom,
            rgba(252, 203, 144, 0.15),
            rgba(255, 185, 188, 0.1)
          );
        }
        .statistics .title {
          margin-bottom: 10rem;
        }
        .statistics .row {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
          gap: 3rem;
        }
        .statistics .row .col {
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
        }
        .statistics .row .col .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 11rem;
          height: 11rem;
          font-size: 4rem;
          background: var(--white-color);
          border-radius: 1rem;
          box-shadow: var(--box-shadow-1);
          color: var(--primary-color);
          margin-bottom: 6rem;
        }
        .statistics .row .col .icon:hover {
          background-color: var(--primary-color);
          color: var(--white-color);
          box-shadow: var(--box-shadow-2);
        }
        .statistics .row .col h3 {
          margin-bottom: 1.2rem;
        }
        .statistics .row .col p {
          color: var(--default-color);
        }
        
        @media (max-width: 768px) {
          .statistics .row .col .icon {
            width: 8rem;
            height: 8rem;
            font-size: 3rem;
          }
          .statistics .row .col p {
            width: 80%;
            margin: 0 auto;
          }
        }
        /* ========== Blog =========== */
        .blog .title {
          margin-bottom: 7rem;
        }
        .blog .row {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
          gap: 4rem;
        }
        .blog .row .col {
          border-radius: 2.5rem;
          overflow: hidden;
          box-shadow: var(--box-shadow-1);
        }
        .blog .row .col .top {
          height: 45rem;
        }
        .blog .row .col .top img {
          height: 100%;
          object-fit: cover;
        }
        .blog .row .col .bottom {
          text-align: center;
          padding: 3rem 0;
        }
        .blog .row .col .bottom h3 {
          color: var(--primary-color);
          margin-bottom: 1rem;
          font-size: 1.8rem;
        }
        .blog .row .col .bottom h4 {
          max-width: 50%;
          margin: 0 auto 1rem;
          font-size: 1.5rem;
          line-height: 1.5;
        }
        .blog .row .col .bottom span {
          color: #909090;
          font-size: 1.5rem;
        }
        
        @media (max-width: 1600px) {
          .blog .row .col .top {
            height: 30rem;
          }
          .blog .row .col .bottom h4 {
            max-width: 85%;
          }
        }
        /* ========== Footer =========== */
        .footer {
          background-color: rgba(252, 203, 144, 0.15);
          padding: 10rem 3rem 10rem;
          margin-top: 7rem;
        }
        .footer .row {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 3rem;
        }
        .footer .row .col .logo {
          margin-bottom: 2.5rem;
        }
        .footer .row .col:first-child p {
          margin-bottom: 2rem;
          color: #4f5665;
          font-size: 1.7rem;
        }
        .footer .row .col .icons {
          margin-bottom: 2rem;
        }
        .footer .row .col .icon {
          color: var(--white-color);
          justify-content: center;
          height: 4rem;
          width: 4rem;
          font-size: 2.5rem;
          border-radius: 50%;
          background-color: var(--primary-color);
          cursor: pointer;
        }
        .footer .row .col .icon:not(:last-child) {
          margin-right: 1rem;
        }
        .footer .row .col:first-child .color {
          color: var(--primary-color);
        }
        .footer .row .col:last-child {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
        .footer .row .col:last-child div {
          display: flex;
          flex-direction: column;
        }
        .footer .row .col:last-child div a {
          font-size: 1.7rem;
          padding: 0.5rem;
          margin-bottom: 1rem;
          color: #4f5665;
        }
        .footer .row .col:last-child h4 {
          font-size: 2rem;
          font-weight: 500;
          margin-bottom: 2.5rem;
        }
        .footer .row .col:last-child .d-flex {
          flex-direction: row;
          margin-bottom: 2rem;
        }
        .footer .row .col:last-child .d-flex .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;
          width: auto;
          height: auto;
          padding: 0.7rem;
        }
        .footer .row .col:last-child .d-flex span {
          font-size: 1.8rem;
          color: #4f5665;
        }
        
        @media (max-width: 1200px) {
          .footer .col:first-child {
            display: none;
          }
        
          .footer .row {
            display: block;
          }
        }
        @media (max-width: 768px) {
          .footer .row .col:last-child {
            grid-template-columns: 1fr;
            gap: 3rem 0;
          }
        }
        /* ========== User Form =========== */
        .icon img {
          width: 20px;
        }
        
        .user-form {
          position: fixed;
          top: 50%;
          left: 50%;
          min-height: 100vh;
          width: 100%;
          background-color: var(--lightblue);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.5;
          z-index: 10000;
          transform: translate(-50%, -50%) scale(0);
          opacity: 0;
          visibility: hidden;
          transition: all 500ms ease-in-out;
          /* Functionality */
        }
        .user-form.active {
          background-color: var(--lightpink);
        }
        .user-form.show {
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
          visibility: visible;
        }
        .user-form .close-form {
          position: absolute;
          top: 10%;
          right: 10%;
          background-color: var(--white-color);
          color: var(--custom);
          justify-content: center;
          border-radius: 50%;
          padding: 1rem;
          font-size: 2.3rem;
          cursor: pointer;
        }
        .user-form .container {
          position: relative;
          width: 900px;
          height: 500px;
          background-color: white;
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
          overflow: hidden;
        }
        .user-form .user {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
        }
        .user-form .img-box {
          position: relative;
          width: 50%;
          height: 100%;
          transition: all 500ms ease-in-out;
        }
        .user-form .img-box img {
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
        }
        .user-form .form-box {
          position: relative;
          width: 50%;
          height: 100%;
          background-color: white;
          transition: 500ms ease-in-out;
        }
        .user-form .form-box .top {
          position: absolute;
          top: 14px;
          right: 14px;
        }
        .user-form .form-box .top p {
          font-size: 13px;
        }
        .user-form .form-box .top span {
          color: var(--custom);
          cursor: pointer;
        }
        .user-form form {
          position: absolute;
          top: 55%;
          left: 50%;
          width: 100%;
          max-width: 300px;
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .user-form form .form-control:first-child {
          text-align: center;
        }
        .user-form form .form-control:first-child input {
          font-family: "Poppins", sans-serif;
          border-radius: 5px;
          border: 1px solid #ddd;
          padding: 10px 0;
          margin-bottom: 10px;
          text-indent: 16px;
          width: 100%;
          color: var(--color);
          outline: none;
        }
        .user-form form .form-control:first-child input[type="submit"] {
          display: block;
          text-align: center;
          width: 100%;
          border: none;
          outline: none;
          cursor: pointer;
          background-color: var(--custom);
          color: white;
          transition: 0.5s;
        }
        .user-form form .form-control:first-child input[type="submit"]:hover {
          background-color: var(--lightblue);
        }
        .user-form form .form-control:first-child h2 {
          width: 100%;
          font-weight: 400;
          font-size: 26px;
        }
        .user-form form .form-control:first-child p {
          font-size: 15px;
          margin-bottom: 20px;
        }
        .user-form form .form-control:first-child span {
          font-size: 13px;
          display: block;
          text-align: right;
          margin-bottom: 20px;
        }
        .user-form form .form-control:first-child div {
          position: relative;
        }
        .user-form form .form-control:first-child .icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 1rem;
          cursor: pointer;
        }
        .user-form form .form-control:last-child {
          text-align: center;
        }
        .user-form form .form-control:last-child p {
          position: relative;
          display: inline-block;
          font-size: 14px;
        }
        .user-form form .form-control:last-child p::after {
          content: "";
          position: absolute;
          right: -50px;
          top: 50%;
          transform: translateY(-50%);
          width: 40px;
          height: 2px;
          background-color: #ddd;
        }
        .user-form form .form-control:last-child p::before {
          content: "";
          position: absolute;
          left: -50px;
          top: 50%;
          transform: translateY(-50%);
          width: 40px;
          height: 2px;
          background-color: #ddd;
        }
        .user-form form .form-control:last-child .icons {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 20px;
        }
        .user-form form .form-control:last-child .icons .icon {
          cursor: pointer;
        }
        .user-form form .form-control:last-child .icons .icon:not(:last-child) {
          margin-right: 15px;
        }
        .user-form .container .signup {
          pointer-events: none;
        }
        .user-form .container .signup .form-box {
          top: 100%;
        }
        .user-form .container .signup .img-box {
          top: -100%;
        }
        .user-form .container.active .signup {
          pointer-events: initial;
        }
        .user-form .container.active .signup .form-box {
          top: 0;
        }
        .user-form .container.active .signup .img-box {
          top: 0;
        }
        .user-form .container .login .form-box {
          top: 0;
        }
        .user-form .container .login .img-box {
          top: 0;
        }
        .user-form .container.active .login .form-box {
          top: 100%;
        }
        .user-form .container.active .login .img-box {
          top: -100%;
        }
        
        @media (max-width: 996px) {
          .user-form .container {
            max-width: 400px;
          }
          .user-form .container .img-box {
            display: none;
          }
          .user-form .container .form-box {
            width: 100%;
          }
          .user-form .container.active .login .form-box {
            top: -100%;
          }
        }
        @media (max-width: 567px) {
          .header .navbar .row .nav-list a.user-link {
            display: block;
          }
        
          .user-form {
            padding: 0;
          }
          .user-form .close-form {
            top: 10px;
            right: 10px;
            padding: 0.7rem;
            font-size: 2.3rem;
          }
        }
        
        /*# sourceMappingURL=styles.css.map */
        

    </style>
   
</head>

<body>
    <!-- ! header start -->
    <header>
        <header class="header">
            <!-- ====== Navigation ====== -->
            <nav class="navbar">
              <div class="row container d-flex">
                <div class="logo">
                  <img src="./images/logo.svg" alt="" />
                </div>
               
        
                    <div class="nav-list d-flex">
                        <a href="index.html">Home</a>
                        <a href="">Shop</a>
                        <a href="">Pages</a>
                        <a href="">About Us</a>
                        <a href="contact.html">Contact</a>
                        <div class="close">
                          <i class="bx bx-x"></i>
                        </div>
                      
                      </div>           
                </div>
            </div>
        </div>
    </header>
    <!-- ! header end -->

    <!-- ! modal search start -->
    <div class="modal-search">
        <div class="modal-wrapper">
            <h3 class="modal-title">Search for products</h3>
            <p class="modal-text">
                Start typing to see products you are looking for.
            </p>
            <div class="search">
                <input type="text" placeholder="Search a product" />
                <button><i class="bi bi-search"></i></button>
            </div>
            </form>
            <div class="search-result">
                <div class="search-heading">
                    <h3>RESULT FROM PRODUCT</h3>
                </div>
                <div class="results">

                </div>
            </div>
            <i class="bi bi-x-circle" id="close-modal-search"></i>
        </div>
    </div>
    <!-- ! modal search end -->

 

    <!-- ! contact start -->
    <sectione class="contact">
        <div class="contact-top">
            <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d532.9040470476546!2d77.90686659320316!3d10.556917093507368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1733764189087!5m2!1sen!2sin"
                     width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy">

                    </iframe>
            </div>
        </div>
        <div class="contact-bottom">
            <div class="container">
                <div class="contact-texts">
                    <h4>Contact With Us</h4>
                    <h2>Get In Touch</h2>
                    <p>"Welcome to our website! For inquiries, please note that calls are currently unavailable.
                         Instead, kindly send us an email by filling out the required information in the form and clicking the 'Send' button.
                          Our staff will get in touch with you promptly.
                         We encourage minimizing the use of emails for unrelated queries."
                    </p>
                </div>
                <div class="contact-elements">
                    <form class="contact-form">
                        <div>
                            <label for="">Your Name
                                <span>*</span>
                            </label>
                            <input type="text" required>
                        </div>
                        <div>
                            <label for="">Your Email Address
                                <span>*</span>
                            </label>
                            <input type="email" required>
                        </div>
                        <div>
                            <label for="">Subject
                                <span>*</span>
                            </label>
                            <input type="text" required>
                        </div>
                        <div>
                            <label for="">Your Message
                                <span>*</span>
                            </label>
                            <textarea required></textarea>
                        </div>
                        <button class="btn btn-sm form-button   ">Send Message</button>
                    </form>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <strong>Clotya Store</strong>
                            <p class="contact-streets">AK Hellow Blocks — puliyamarathu kottai,Near by Mobile Tower,
                                Vedasandur,624710</p>
                            <div class="contact-informations">
                                <a href="tel:+123456789">Phone : +91 6379343462</a>
                                <a href="mailto:abc@gmail.com">Email : s.kaliyappan9788@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <strong>Opening Hours</strong>
                            <p class="contact-date">Monday - sunday : 24/7 Available</p>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </sectione>
    <!-- ! contact end -->

    <!-- ! policy start -->
    <section class="policy">
        <div class="container">
            <ul class="policy-list">
                <li class="policy-item">
                    <i class="bi bi-truck"></i>
                    <div class="policy-texts">
                        <strong>FAST DELIVERY</strong>
                        <span>IN 1 DAY</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-headset"></i>
                    <div class="policy-texts">
                        <strong>SUPPORT 24/7</strong>
                        <span>Online 24 hours</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-arrow-clockwise"></i>
                    <div class="policy-texts">
                        <strong>NO RETURN</strong>
                        <span>No Return Products Accepted</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-credit-card"></i>
                    <div class="policy-texts">
                        <strong>PAYMENT METHOD</strong>
                        <span>Secure Payment</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- ! policy end -->

    <!-- ! footer start -->
    <section class="footer">
        <div class="subscribe-contact-row">
            <div class="container">
                <div class="subscribe-contact-wrapper">
                    <div class="subscribe-wrapper">
                        <div class="footer-subscribe">
                            <div class="footer-subscribe-top">
                                <h3 class="subscribe-title">
                                    Get our emails for info on new items, sales and more.
                                </h3>
                          
                            </div>
                            <div class="footer-subscribe-bottom">
                                <form>
                                    <input type="text" placeholder="enter your email addres" />
                                    <button class="btn">Subscribe</button>
                                </form>
                                <p class="privacy-text">
                                    By subscribing you agree to our
                                    <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-wrapper">
                        <div class="footer-contact-top">
                            <h3 class="contact-title">Need help? <br>
                                (+91) 6379343462
                            </h3>
                            <p class="contact-desc">We are available 7:00am – 9:00pm
                            </p>
                        </div>
                        <div class="footer-contact-bottom">
                            <div class="download-app">
                                <a href="#">
                                    <img src="img/footer/app-store.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/footer/google-play.png" alt="">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widgets-row">
            <div class="container">
                <div class="footer-widgets">
                    <div class="brand-info">
                        <div class="logo1">
                            <img src="img/logo.png" alt="Hello Block Logo">
                    </div>
                        <div class="footer-desc">
                            <p>The customers Need any help call 24/7 in this Number/Email</p>
                        </div>
                        <div class="footer-contact">
                            <p>
                                <a href="tel:123456789">(+91) 6379343462</a> -
                                <a href="mailto:info@example.com">s.kaliyappan9788@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Account</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li>
                                <a href="#">My Orders</a>
                            </li>
                            <li>
                                <a href="#">My Wishlist</a>
                            </li>
                            <li>
                                <a href="#">Account details</a>
                            </li>
                            <li>
                                <a href="#">Track My Orders</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Shop</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Affiliate</a>
                            </li>
                            <li>
                                <a href="#">Bestsellers</a>
                            </li>
                            <li>
                                <a href="#">Discounts</a>
                            </li>
                            <li>
                                <a href="#">Quality Products</a>
                            </li>
                            <li>
                                <a href="#">Sale Products</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Categories</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Blocks</a>
                            </li>
                            <li>
                                <a href="#">Cement Windows</a>
                            </li>
                            <li>
                                <a href="#">Cement Selfs</a>
                            </li>
                            <li>
                                <a href="#">Cement</a>
                            </li>
                            <li>
                                <a href="#">Cement products</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-row">
            <div class="copyright-row">
                <div class="container">
                    <div class="footer-copyright">
                        <div class="site-copyright">
                            <p>
                                Thank you for visiting AK Hellow Block Website. All is Well.
                                
                            </p>
                        </div>
                        <a href="#">
                            <img src="img/footer/cards.png" alt="">
                        </a>
                        <div class="footer-menu">
                            <ul class="footer-menu-list">
                                <li class="list-item">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Returns Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! footer end -->

    <!-- scripts start -->
    <script src="js/main.js" type="module"></script>
    <!-- scripts end -->
</body>

</html>